driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/prairie/projet11/fantoir.db
username=sa
password=sa
hibernate.dialect=Simplon.Fantoir.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true