spring.profiles.default=sqlite
fantoir.in.folder=C:/prairie/projet11/Fantoir-groupe3/Fantoir/data/in
fantoir.out.folder=C:/prairie/projet11/Fantoir-groupe3/Fantoir/data/out
fantoir.out.processed_files=processed_files.txt
fantoir.remote.url=https://adresse.data.gouv.fr/data/ban/adresses/latest/csv/
fantoir.out.db=fantoir.db
