spring.profiles.default=sqlite
talend.in.folder=C:/prairie/projet11/Fantoir-groupe3/Fantoir/data/in
talend.out.folder=C:/prairie/projet11/Fantoir-groupe3/Fantoir/data/out
talend.in.filename=addresses_referential.csv
talend.remote.url=https://adresse.data.gouv.fr/data/ban/adresses/latest/csv/
