driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/prairie/projet11/Fantoir-groupe3/Fantoir/data/out/fantoir.db
username=sa
password=sa
hibernate.dialect=main.java.Simplon.Fantoir.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true