<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsB8MDk-EeuhKrBg9Y1t6Q" id="_Grw2cDk-EeuhKrBg9Y1t6Q" label="fantoir_db" version="0.1" statusCode="" item="_GsB8Mjk-EeuhKrBg9Y1t6Q" displayName="fantoir_db">
    <author href="../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_GsJ4ADk-EeuhKrBg9Y1t6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GsJ4ATk-EeuhKrBg9Y1t6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GsJ4Ajk-EeuhKrBg9Y1t6Q" key="created_date" value="2020-12-08T11:14:06.464+0100"/>
    <additionalProperties xmi:id="_GsJ4Azk-EeuhKrBg9Y1t6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GsJ4BDk-EeuhKrBg9Y1t6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GsJ4BTk-EeuhKrBg9Y1t6Q" key="modified_date" value="2020-12-08T13:31:46.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsB8MTk-EeuhKrBg9Y1t6Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_GsB8Mjk-EeuhKrBg9Y1t6Q" property="_GsB8MDk-EeuhKrBg9Y1t6Q" state="_GsB8MTk-EeuhKrBg9Y1t6Q" defaultContext="Default">
    <context href="fantoir_db_0.1.item#_GsBVIDk-EeuhKrBg9Y1t6Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
