<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h4uz8DPhEeuQmKdZOzmkYg" id="_h4tl0DPhEeuQmKdZOzmkYg" label="fantoir_talend" version="1.2" statusCode="" item="_h4uz8jPhEeuQmKdZOzmkYg" displayName="fantoir_talend">
    <author href="../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_h4xQMDPhEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h4xQMTPhEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h4xQMjPhEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T15:28:49.971+0100"/>
    <additionalProperties xmi:id="_h4xQMzPhEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h4xQNDPhEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h4xQNTPhEeuQmKdZOzmkYg" key="modified_date" value="2020-12-10T11:01:54.352+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4uz8TPhEeuQmKdZOzmkYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h4uz8jPhEeuQmKdZOzmkYg" property="_h4uz8DPhEeuQmKdZOzmkYg" state="_h4uz8TPhEeuQmKdZOzmkYg">
    <process href="fantoir_talend_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
