<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXyIQDPYEeuQmKdZOzmkYg" id="_mXiQoDPYEeuQmKdZOzmkYg" label="DataOperation" version="0.1" item="_mXyvUTPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mYQCUDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYQCUTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYQpYDPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.642+0100"/>
    <additionalProperties xmi:id="_mYQpYTPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYQpYjPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYQpYzPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXyvUDPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mXyvUTPYEeuQmKdZOzmkYg" property="_mXyIQDPYEeuQmKdZOzmkYg" state="_mXyvUDPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
