<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYTssDPYEeuQmKdZOzmkYg" id="_mYTFoDPYEeuQmKdZOzmkYg" label="Mathematical" version="0.1" item="_mYTssjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mYbBcDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYbBcTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYbBcjPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.663+0100"/>
    <additionalProperties xmi:id="_mYbBczPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYbBdDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYbBdTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYTssTPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYTssjPYEeuQmKdZOzmkYg" property="_mYTssDPYEeuQmKdZOzmkYg" state="_mYTssTPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
