<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYhIEDPYEeuQmKdZOzmkYg" id="_mYghADPYEeuQmKdZOzmkYg" label="Numeric" version="0.1" item="_mYhIEjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mYkycDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYkycTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYlZgDPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.679+0100"/>
    <additionalProperties xmi:id="_mYlZgTPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYlZgjPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYlZgzPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYhIETPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYhIEjPYEeuQmKdZOzmkYg" property="_mYhIEDPYEeuQmKdZOzmkYg" state="_mYhIETPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
