<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYn1wDPYEeuQmKdZOzmkYg" id="_mYnOsDPYEeuQmKdZOzmkYg" label="Relational" version="0.1" item="_mYn1wjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mYpq8DPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYpq8TPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYpq8jPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.687+0100"/>
    <additionalProperties xmi:id="_mYpq8zPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYpq9DPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYpq9TPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.687+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYn1wTPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYn1wjPYEeuQmKdZOzmkYg" property="_mYn1wDPYEeuQmKdZOzmkYg" state="_mYn1wTPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
