<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYsuQDPYEeuQmKdZOzmkYg" id="_mYsHMDPYEeuQmKdZOzmkYg" label="StringHandling" version="0.1" item="_mYsuQjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mYvxkDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYvxkTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYvxkjPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.697+0100"/>
    <additionalProperties xmi:id="_mYvxkzPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYvxlDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mYvxlTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYsuQTPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYsuQjPYEeuQmKdZOzmkYg" property="_mYsuQDPYEeuQmKdZOzmkYg" state="_mYsuQTPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
