<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mY3tYDPYEeuQmKdZOzmkYg" id="_mY3GUDPYEeuQmKdZOzmkYg" label="TalendDate" version="0.1" item="_mY3tYjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mY6JoDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY6JoTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY6JojPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.714+0100"/>
    <additionalProperties xmi:id="_mY6JozPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY6JpDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY6JpTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mY3tYTPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mY3tYjPYEeuQmKdZOzmkYg" property="_mY3tYDPYEeuQmKdZOzmkYg" state="_mY3tYTPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
