<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZCFcDPYEeuQmKdZOzmkYg" id="_mZBeYDPYEeuQmKdZOzmkYg" label="TalendStringUtil" version="0.1" item="_mZCFcjPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mZD6oDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZD6oTPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mZD6ojPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.730+0100"/>
    <additionalProperties xmi:id="_mZD6ozPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZD6pDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mZD6pTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZCFcTPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mZCFcjPYEeuQmKdZOzmkYg" property="_mZCFcDPYEeuQmKdZOzmkYg" state="_mZCFcTPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
