<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYy04DPYEeuQmKdZOzmkYg" id="_mYyN0DPYEeuQmKdZOzmkYg" label="TalendDataGenerator" version="0.1" item="_mYy04jPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mY0qEDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY0qETPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY0qEjPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.705+0100"/>
    <additionalProperties xmi:id="_mY0qEzPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY0qFDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY0qFTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYy04TPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYy04jPYEeuQmKdZOzmkYg" property="_mYy04DPYEeuQmKdZOzmkYg" state="_mYy04TPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
