<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mY9M8DPYEeuQmKdZOzmkYg" id="_mY7-0DPYEeuQmKdZOzmkYg" label="TalendString" version="0.1" item="_mY9M8jPYEeuQmKdZOzmkYg">
    <author href="../../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_mY_CIDPYEeuQmKdZOzmkYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY_CITPYEeuQmKdZOzmkYg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY_CIjPYEeuQmKdZOzmkYg" key="created_date" value="2020-12-01T14:24:54.722+0100"/>
    <additionalProperties xmi:id="_mY_CIzPYEeuQmKdZOzmkYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY_CJDPYEeuQmKdZOzmkYg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY_CJTPYEeuQmKdZOzmkYg" key="modified_date" value="2020-12-01T14:24:54.722+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mY9M8TPYEeuQmKdZOzmkYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mY9M8jPYEeuQmKdZOzmkYg" property="_mY9M8DPYEeuQmKdZOzmkYg" state="_mY9M8TPYEeuQmKdZOzmkYg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
