#this is context properties
#Tue Dec 08 13:24:24 CET 2020
input_folder=C\:/prairie/projet11/Fantoir-groupe3/Fantoir/data/in
output_file=C\:/prairie/projet11/Fantoir-groupe3/Fantoir/data/out/processed_files.txt
fantoir_db_File=C\:/prairie/projet11/Fantoir-groupe3/Fantoir/data/out/fantoir.db
