<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dE1WITScEeuddN1G0oidpw" id="_Y5VmEDScEeuddN1G0oidpw" label="fantoir_db" version="0.1" statusCode="" item="_dE1WIzScEeuddN1G0oidpw" displayName="fantoir_db">
    <author href="../../talend.project#_ez1OoDPYEeuQmKdZOzmkYg"/>
    <additionalProperties xmi:id="_dE-gEDScEeuddN1G0oidpw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE-gETScEeuddN1G0oidpw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dE-gEjScEeuddN1G0oidpw" key="created_date" value="2020-12-02T13:46:53.585+0100"/>
    <additionalProperties xmi:id="_dE-gEzScEeuddN1G0oidpw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE-gFDScEeuddN1G0oidpw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dE-gFTScEeuddN1G0oidpw" key="modified_date" value="2020-12-08T11:24:18.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dE1WIjScEeuddN1G0oidpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dE1WIzScEeuddN1G0oidpw" property="_dE1WITScEeuddN1G0oidpw" state="_dE1WIjScEeuddN1G0oidpw" typeName="SQLite">
    <connection href="fantoir_db_0.1.item#_dEzg8DScEeuddN1G0oidpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
